NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=TechFix
NEXT_PUBLIC_SITE_DESCRIPTION=Serviços profissionais de manutenção de computadores
NEXT_PUBLIC_CONTACT_EMAIL=contato@techfix.com.br
NEXT_PUBLIC_CONTACT_PHONE=(11) 9999-9999
NEXT_PUBLIC_CONTACT_ADDRESS=São Paulo, SP
NEXT_PUBLIC_CONTACT_HOURS=Seg-Sex: 9h às 18h 